#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:mysql://localhost:3306/trackerDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Current1

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl
# Hibernate ddl auto (create, create-drop, none, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

